{D:/FACULTATE/Anul IV/TPAC/Proiect/ControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\ControlUnit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlUnit
-- Compiling architecture behave of controlUnit

} {} {}} {D:/FACULTATE/Anul IV/TPAC/Proiect/ParallelAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\ParallelAdder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}} {D:/FACULTATE/Anul IV/TPAC/Proiect/StateMachine.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SimpleFSM
-- Compiling architecture RTL of SimpleFSM
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(86): Illegal sequential statement.
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(86): (vcom-1454) Formal "c_out" of mode OUT cannot be associated with an expression.

** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(99): No feasible entries for infix operator "+".
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(101): Illegal sequential statement.
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(99): Bad expression in actual part of association element "y".
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(99): (vcom-1436) Actual expression (infix expression) of formal "y" is not globally static.

** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(101): (vcom-1454) Formal "c_out" of mode OUT cannot be associated with an expression.

** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(119): Illegal sequential statement.
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(118): (vcom-1436) Actual expression (infix expression) of formal "intrare" is not globally static.

** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(119): (vcom-1454) Formal "iesire" of mode OUT cannot be associated with an expression.

** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(124): Bad expression.
** Error: D:\FACULTATE\Anul IV\TPAC\Proiect\StateMachine.vhd(148): VHDL Compiler exiting

} {8.0 10.0 11.0 15.0 16.0 17.0 18.0 20.0 21.0 22.0 23.0 25.0} {}} {D:/FACULTATE/Anul IV/TPAC/Proiect/ShiftRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\ShiftRegister.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftRegister
-- Compiling architecture behave of shiftRegister

} {} {}} {D:/FACULTATE/Anul IV/TPAC/Proiect/ClockGenerator.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\ClockGenerator.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): D:\FACULTATE\Anul IV\TPAC\Proiect\ClockGenerator.vhd(2): (vcom-1491) Empty source files.


} {} {}} {D:/FACULTATE/Anul IV/TPAC/Proiect/Counter.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:\FACULTATE\Anul IV\TPAC\Proiect\Counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter
** Warning: D:\FACULTATE\Anul IV\TPAC\Proiect\Counter.vhd(5): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture behave of counter

} {} {}}
